<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <main class="container"> 
        <header class="cabezera">
            <figure class="contenedor_foto_perfil">
                <img width="300" height="300" src="./imagenes/blank-profile-picture-973460_1280.png" alt="imagen de perfil">
            </figure>
            <section class="nombre_puesto">
                <h1> Jostin Saez Garrido</h1>
                <h2>Ing. en Informatica</h2>
            </section>
        </header>
    </main>
</body>
</html>